  
PredictionEndpoint=https://mycustmvisn-prediction.cognitiveservices.azure.com/
PredictionKey=1a722ffc65c64090a0a012b316e5a2f5
ProjectID=481ed398-f523-4a08-9177-479275d65d77
ModelName=fruit-detector