COG_SERVICE_ENDPOINT=https://mylabvs.cognitiveservices.azure.com/
KEY_VAULT=vedpdkey
TENANT_ID=dfaf8376-8af3-4c8a-9b4b-45865850bb8b
APP_ID=6503b23c-3c10-45cf-98a2-1322c6dc32e7
APP_PASSWORD=BkW7UuKtPfrvXHT1nMQsIe_k7H.V1_wGkk