FORM_ENDPOINT=https://myformrcgsrvc.cognitiveservices.azure.com/
FORM_KEY=820dd2b310594cbf9dc7d217d1d81864
STORAGE_URL=https://ai102form1881218244.blob.core.windows.net/sampleforms?se=2022-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=dPVqAbWznAaZdXWFZG1mYsuOuJSsue8Oc6OPLqfA/RI%3D